# Testes-Automatizados-I

./: build.gradle  settings.gradle
src/main/java/com/ada/springtestfilmes/: SpringTestFilmesApplication.java
src/main/java/com/ada/springtestfilmes/controller/: AtorController.java  FilmeController.java  ViewController.java
src/main/java/com/ada/springtestfilmes/domain/: Ator.java  Filme.java  Genero.java
src/main/java/com/ada/springtestfilmes/exceptions/: AtorNaoEncontradoException.java  FilmeNaoEncontradoException.java
src/main/java/com/ada/springtestfilmes/repository/: AtorRepository.java  FilmeRepository.java
src/main/java/com/ada/springtestfilmes/service/: AtorService.java  FilmeService.java
src/main/resources/: application.properties
src/main/resources/templates/: atualizar.html  base.html  create-ator.html  create.html  home.html
src/test/java/com/ada/springtestfilmes/: SpringTestFilmesApplicationTests.java
src/test/java/com/ada/springtestfilmes/controller/: AtorControllerTest.java  FilmesControllerTest.java  ViewControllerTest.java
src/test/java/com/ada/springtestfilmes/service/: AtorServiceTest.java  FilmesServiceTest.java
src/test/java/com/ada/springtestfilmes/ui/: HomeTest.java
src/test/resources/: application-test.yml
